{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusiCan;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "v3NtvkBhezWDLRGeW7Y1ucNDh22X5A6KvegVybUdgimEuSfz875X29Sr1L2VLxby03xxEnNw6AU6gcA5gk2uK5bnzD8rvW1PcDyvhtWZLzYyXnwewNvC6YJJZEkS7Vgk",
    "Issuer": "MusiCan", // AppUrl: Project properties --> Debug --> General --> Open Debug Launch Profile UI
    "Audience": "MusiCan"
  }
}